Slot Hole Report
D:/Pro.157/ia335.003c/ia335.003c.brd
Fri Apr 03 14:26:13 2009

NOTICE: The 'SLOT_ROTATION' direction is counter clockwise.

SLOT_TYPE,SLOT_SIZE_MAJOR,SLOT_SIZE_MINOR,SLOT_X,SLOT_Y,SLOT_ROTATION,SLOT_PLATING
OVAL_SLOT,1.9800,0.9900,-22.4500,28.4000,90.000,PLATED
OVAL_SLOT,1.9800,0.9900,-31.0500,37.3000,90.000,PLATED
OVAL_SLOT,1.9800,0.9900,-31.0500,28.4000,90.000,PLATED
OVAL_SLOT,1.9800,0.9900,-24.9000,30.4000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-24.9000,35.9000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-26.9000,26.7000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-26.9000,38.3000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-8.4500,28.4000,90.000,PLATED
OVAL_SLOT,1.9800,0.9900,-17.0500,37.3000,90.000,PLATED
OVAL_SLOT,1.9800,0.9900,-17.0500,28.4000,90.000,PLATED
OVAL_SLOT,1.9800,0.9900,-10.9000,30.4000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-10.9000,35.9000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-12.9000,26.7000,180.000,PLATED
OVAL_SLOT,1.9800,0.9900,-12.9000,38.3000,180.000,PLATED
OVAL_SLOT,7.1120,6.5024,27.0000,-26.5360,147.011,NON_PLATED
